# PrasadKarri

./: README.md  index.html  pom.xml
src/main/java/com/walmart/strati/sde/training/: DemoApplication.java  ServletInitializer.java
src/main/resources/public/: index.html
src/test/java/com/walmart/strati/sde/training/: DemoApplicationTests.java
